# sc-goodies

./: .gitignore  README.md  build.gradle.kts  gradle.properties
src/main/java/io/sc3/goodies/glue/: EndermiteEntityOwner.java
src/main/java/io/sc3/goodies/mixin/: AnvilScreenHandlerMixin.java  BarrelBlockEntityAccessor.java  EnderDragonEntityMixin.java  EnderPearlEntityMixin.java  EndermiteEntityMixin.java  ExperienceOrbEntityMixin.java  ForgingScreenHandlerAccessor.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MobEntityAccessor.java  PlayerEntityMixin.java  ShulkerAccessor.java  ShulkerBoxBlockEntityAccessor.java
src/main/java/pw/switchcraft/goodies/mixin/: AnvilScreenHandlerMixin.java  ExperienceOrbEntityMixin.java  ForgingScreenHandlerAccessor.java  ItemStackMixin.java  LivingEntityAccessor.java  PlayerEntityModelAccessor.java  ShulkerBoxBlockEntityAccessor.java
src/main/kotlin/io/sc3/goodies/: Registration.kt  ScGoodies.kt  Tags.kt
src/main/kotlin/io/sc3/goodies/client/: ScGoodiesClient.kt
src/main/kotlin/io/sc3/goodies/datagen/: BlockLootTableProvider.kt  BlockTagProvider.kt  DamageTypeTagProvider.kt  DynamicRegistryProvider.kt  ItemTagProvider.kt  LanguageProvider.kt  ModelProvider.kt  ScGoodiesDatagen.kt  WorldgenProvider.kt
src/main/kotlin/io/sc3/goodies/dragonscale/: DragonScale.kt
src/main/kotlin/io/sc3/goodies/elytra/: BaseElytraItem.kt  DyedElytraItem.kt  ElytraCauldronBehavior.kt  SpecialElytraItem.kt  SpecialElytraType.kt
src/main/kotlin/io/sc3/goodies/enderstorage/: EnderStorageBaseCommand.kt  EnderStorageBlock.kt  EnderStorageBlockEntity.kt  Frequency.kt  (+12 more)
src/main/kotlin/pw/switchcraft/goodies/: Registration.kt  ScGoodies.kt
src/main/resources/: fabric.mod.json  sc-goodies.accesswidener  sc-goodies.mixins.json
src/main/resources/assets/sc-goodies/lang/: en_us.json
src/main/resources/data/trinkets/entities/: sc-goodies.json
(+245 files in other folders)
