# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.15.7

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.8.1
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.83.1+1.20.1

ccVersion = 1.106.1
ccMcVersion = 1.20.1
ccTargetVersion = >=1.106.1

nightConfigVersion = 3.6.5
clothConfigVersion = 11.0.99
clothApiVersion = 4.0.65
modMenuVersion = 7.0.1

trinketsVersion = 3.7.0
cardinalComponentsVersion = 5.1.0

scLibraryVersion = 1.3.0
scTextVersion = 1.4.0
fabricPermissionsApiVersion = 0.2-SNAPSHOT

kotlinSerializationVersion = 1.4.0
annotationsVersion = 23.0.0
