# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.19.x
minecraftVersion = 1.19.4
yarnMappings = 1.19.4+build.2
loaderVersion = 0.14.19

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.3.4
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.82.0+1.19.4

ccVersion = 1.104.0
ccMcVersion = 1.19.4
ccTargetVersion = >=1.103.1

nightConfigVersion = 3.6.5
clothConfigVersion = 10.0.96
clothApiVersion = 4.0.65
modMenuVersion = 6.1.0-rc.4

trinketsVersion = 3.6.0
cardinalComponentsVersion = 5.1.0

scLibraryVersion = 1.2.4
scTextVersion = 1.3.0
fabricPermissionsApiVersion = 0.2-SNAPSHOT
